{
  "name": "biu",
  "description": "Lightweight development document protocol for specs, task handoffs, status, and archive summaries",
  "version": "1.2.4",
  "author": {
    "name": "ming-kang"
  },
  "homepage": "https://github.com/ming-kang/Skills",
  "repository": "https://github.com/ming-kang/Skills",
  "license": "MIT",
  "keywords": ["spec", "task-handoff", "workflow", "archive", "development"]
}
